{
  "name": "Spina",
  "short_name": "Spina",
  "description": "Spina Schopl-App PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#F5F5F5",
  "icons": [
    {
      "src": "spina.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
